<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/splash_bg"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spYear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:id="@+id/spMonth"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add_money"
        app:backgroundTint="#ecdae4"
        app:rippleColor="#00FFFFFF"
        app:tint="@null" />

</android.widget.FrameLayout>